!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
copy_array	array_copy.h	/^void copy_array(int* arr,int* arr1)$/;"	f
main	array_copy.c	/^int main()$/;"	f
main	string.c	/^int main()$/;"	f
main	swap.c	/^int main()$/;"	f
n	array_copy.c	2;"	d	file:
string_copy	string.h	/^void(string_copy(char *str1,char *str2)$/;"	f
swap	swap.h	/^void swap(int *p,int *q)$/;"	f
